In [1]:
#!pip install plotly

In [2]:
import pandas as pd
import plotly
pd.options.plotting.backend = "plotly"
import matplotlib.pyplot as plt

In [ ]:
#!pip install openpyxl

In [ ]:
old_df = pd.read_excel("Online Retail.xlsx")
old_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [57]:
old_df.duplicated().sum()

5268

In [58]:
df = old_df.drop_duplicates()

In [59]:
df.Country.value_counts()

United Kingdom          490300
Germany                   9480
France                    8541
EIRE                      8184
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1994
Portugal                  1510
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Unspecified                442
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     294
USA                        291
Hong Kong                  284
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [60]:
df.duplicated().sum()

0

In [61]:
max_unitPrice = df.sort_values(by=['UnitPrice'], ascending=False)
max_unitPrice

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
222681,C556445,M,Manual,-1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom
524602,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom
43702,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888.02,NaN,United Kingdom
43703,C540118,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:57:00,16453.71,NaN,United Kingdom
15016,C537630,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:04:00,13541.33,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
193208,553521,22520,CHILDS GARDEN TROWEL BLUE,1,2011-05-17 14:35:00,0.00,NaN,United Kingdom
193207,553521,22524,CHILDRENS GARDEN GLOVES BLUE,1,2011-05-17 14:35:00,0.00,NaN,United Kingdom
116919,546307,84029G,NaN,280,2011-03-10 16:22:00,0.00,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom

In [62]:
max_quant = df.sort_values(by=['Quantity'], ascending=False)
max_quant

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,2011-11-25 15:57:00,0.00,13256.0,United Kingdom
74614,542504,37413,NaN,5568,2011-01-28 12:03:00,0.00,NaN,United Kingdom
421632,573008,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,2011-10-27 12:26:00,0.21,12901.0,United Kingdom
...,...,...,...,...,...,...,...,...
4287,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,2010-12-02 14:23:00,0.03,15838.0,United Kingdom
225529,556690,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0.00,NaN,United Kingdom
225530,556691,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0.00,NaN,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom

In [63]:
country_mostsold = df.Country.value_counts()
country_mostsold

United Kingdom          490300
Germany                   9480
France                    8541
EIRE                      8184
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1994
Portugal                  1510
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Unspecified                442
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     294
USA                        291
Hong Kong                  284
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [64]:
country_group = df.groupby("Country", group_keys=True).apply(lambda x: x)
country_group

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [65]:
grouping = df.groupby(df.Country).sum()
data_view = grouping.sort_values(by="Quantity", ascending=False)
data_view = data_view.drop(columns=["CustomerID"])
data_view

                      Quantity    UnitPrice
Country
United Kingdom         4250328  2233247.604
Netherlands             200128     6492.550
EIRE                    142495    48400.370
Germany                 117341    37633.440
France                  110438    42985.980
Australia                83643     4048.000
Sweden                   35632     1804.730
Switzerland              30313     6795.590
Spain                    26817    12621.500
Japan                    25218      814.860
Belgium                  23152     7540.130
Norway                   19247     6529.060
Portugal                 16153    13010.930
Finland                  10666     3786.850
Channel Islands           9473     3736.900
Denmark                   8188     1266.950
Italy                     7999     3879.390
Cyprus                    6296     3880.040
Singapore                 5234    25108.890
Austria                   4827     1701.520
Hong Kong                 4709    12224.400
Israel                    4350     1073.190
Poland                    3653     1422.270
Unspecified               3295     1196.410
Canada                    2763      910.580
Iceland                   2458      481.210
Greece                    1556      713.290
USA                       1034      644.980
United Arab Emirates       982      229.890
Malta                      944      666.010
Lithuania                  652       99.440
Czech Republic             592       88.150
European Community         497      294.050
Lebanon                    386      242.440
Brazil                     356      142.600
RSA                        352      248.100
Bahrain                    260       86.570
Saudi Arabia                75       24.110

In [66]:
b = data_view.reset_index()
b

                 Country  Quantity    UnitPrice
0         United Kingdom   4250328  2233247.604
1            Netherlands    200128     6492.550
2                   EIRE    142495    48400.370
3                Germany    117341    37633.440
4                 France    110438    42985.980
5              Australia     83643     4048.000
6                 Sweden     35632     1804.730
7            Switzerland     30313     6795.590
8                  Spain     26817    12621.500
9                  Japan     25218      814.860
10               Belgium     23152     7540.130
11                Norway     19247     6529.060
12              Portugal     16153    13010.930
13               Finland     10666     3786.850
14       Channel Islands      9473     3736.900
15               Denmark      8188     1266.950
16                 Italy      7999     3879.390
17                Cyprus      6296     3880.040
18             Singapore      5234    25108.890
19               Austria      4827     1701.520
20             Hong Kong      4709    12224.400
21                Israel      4350     1073.190
22                Poland      3653     1422.270
23           Unspecified      3295     1196.410
24                Canada      2763      910.580
25               Iceland      2458      481.210
26                Greece      1556      713.290
27                   USA      1034      644.980
28  United Arab Emirates       982      229.890
29                 Malta       944      666.010
30             Lithuania       652       99.440
31        Czech Republic       592       88.150
32    European Community       497      294.050
33               Lebanon       386      242.440
34                Brazil       356      142.600
35                   RSA       352      248.100
36               Bahrain       260       86.570
37          Saudi Arabia        75       24.110

In [67]:
imp_col = country_group[["Country", "StockCode", "Description", "Quantity", "UnitPrice"]]
imp_col.groupby("Country", group_keys=True).apply(lambda x: x)

,Country,StockCode,Description,Quantity,UnitPrice
0,United Kingdom,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55
1,United Kingdom,71053,WHITE METAL LANTERN,6,3.39
2,United Kingdom,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75
3,United Kingdom,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39
4,United Kingdom,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39
...,...,...,...,...,...
541904,France,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85
541905,France,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10
541906,France,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15
541907,France,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15
541908,France,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95

In [68]:
unique_country = imp_col.Country.value_counts()#[]
values_country = unique_country.reset_index()["index"].values
values_country

array(['United Kingdom', 'Germany', 'France', 'EIRE', 'Spain',
       'Netherlands', 'Belgium', 'Switzerland', 'Portugal', 'Australia',
       'Norway', 'Italy', 'Channel Islands', 'Finland', 'Cyprus',
       'Sweden', 'Unspecified', 'Austria', 'Denmark', 'Japan', 'Poland',
       'Israel', 'USA', 'Hong Kong', 'Singapore', 'Iceland', 'Canada',
       'Greece', 'Malta', 'United Arab Emirates', 'European Community',
       'RSA', 'Lebanon', 'Lithuania', 'Brazil', 'Czech Republic',
       'Bahrain', 'Saudi Arabia'], dtype=object)

In [69]:
for nations in range(0,1):
    #print(nations)
    nat = imp_col[(imp_col.Country == values_country[nations])]
    sort_Quant = nat.sort_values(by="Quantity", ascending=False)
    #csv_output = sort_Quant.to_csv(values_country[nations], encoding='utf-8',  index=False)    #df.to_csv(file_name, sep='\t')
    #sort_price = nat.sort_values(by="UnitPrice", ascending=False)
sort_Quant

,Country,StockCode,Description,Quantity,UnitPrice
540421,United Kingdom,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2.08
61619,United Kingdom,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1.04
502122,United Kingdom,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,0.00
74614,United Kingdom,37413,NaN,5568,0.00
421632,United Kingdom,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,0.21
...,...,...,...,...,...
4287,United Kingdom,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,0.03
225530,United Kingdom,23005,printing smudges/thrown away,-9600,0.00
225529,United Kingdom,23005,printing smudges/thrown away,-9600,0.00
61624,United Kingdom,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1.04
540422,United Kingdom,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2.08

In [70]:
#imp_col[(imp_col.Country == "Germany")]

In [71]:
for nations in range(1,38):
    #print(nations)
    nat = imp_col[(imp_col.Country == values_country[nations])]
    sort_Quant = nat.sort_values(by="Quantity", ascending=False)
    csv_output = sort_Quant.to_csv("countries/"+values_country[nations], encoding='utf-8',  index=False)    #df.to_csv(file_name, sep='\t')
    #sort_price = nat.sort_values(by="UnitPrice", ascending=False)
#sort_Quant
csv_output

In [95]:
for nations in range(0,1):
    #print(nations)
    nat = imp_col[(imp_col.Country == values_country[nations])]
    sort_Quant = nat.sort_values(by="Quantity", ascending=False)
sort_Quant

,Country,StockCode,Description,Quantity,UnitPrice
540421,United Kingdom,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2.08
61619,United Kingdom,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1.04
502122,United Kingdom,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,0.00
74614,United Kingdom,37413,NaN,5568,0.00
421632,United Kingdom,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,0.21
...,...,...,...,...,...
4287,United Kingdom,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,0.03
225530,United Kingdom,23005,printing smudges/thrown away,-9600,0.00
225529,United Kingdom,23005,printing smudges/thrown away,-9600,0.00
61624,United Kingdom,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1.04
540422,United Kingdom,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2.08

In [136]:
value_count_stock = sort_Quant.StockCode.value_counts()
value_count_stock

85123A    2204
85099B    1998
22423     1852
47566     1627
20725     1448
          ...
85109        1
90187A       1
90152C       1
90214U       1
72140F       1
Name: StockCode, Length: 4065, dtype: int64

In [137]:
value_count_stock = value_count_stock.reset_index()["index"].values
value_count_stock

array(['85123A', '85099B', 22423, ..., '90152C', '90214U', '72140F'],
      dtype=object)

In [158]:
for key in range(0,100):
    sort_desc = sort_Quant[(sort_Quant["StockCode"] == value_count_stock[key])]
sort_desc

,Country,StockCode,Description,Quantity,UnitPrice
121854,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,500,1.65
317544,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,300,1.79
112056,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,300,1.65
201359,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,300,1.79
48858,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,200,1.65
...,...,...,...,...,...
280005,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,1,4.13
329645,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,-1,2.08
352799,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,-7,2.08
146123,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,-10,1.95
451773,United Kingdom,22385,JUMBO BAG SPACEBOY DESIGN,-100,1.79

In [159]:
desc_list = []
for key in range(0,100):
    sort_desc = sort_Quant[(sort_Quant["StockCode"] == value_count_stock[key])]
    desc = sort_desc.iloc[1][2]
    desc_list.append(desc)
desc_list

['WHITE HANGING HEART T-LIGHT HOLDER',
 'JUMBO BAG RED RETROSPOT',
 'REGENCY CAKESTAND 3 TIER',
 'PARTY BUNTING',
 'LUNCH BAG RED RETROSPOT',
 'ASSORTED COLOUR BIRD ORNAMENT',
 'POPCORN HOLDER',
 'SET OF 3 CAKE TINS PANTRY DESIGN ',
 'LUNCH BAG  BLACK SKULL.',
 'NATURAL SLATE HEART CHALKBOARD ',
 'LUNCH BAG SUKI DESIGN ',
 'HEART OF WICKER SMALL',
 'JUMBO BAG PINK POLKADOT',
 'PACK OF 72 RETROSPOT CAKE CASES',
 'JUMBO BAG VINTAGE DOILY ',
 'JUMBO STORAGE BAG SUKI',
 "PAPER CHAIN KIT 50'S CHRISTMAS ",
 'JUMBO SHOPPER VINTAGE RED PAISLEY',
 'LUNCH BAG CARS BLUE',
 'WOODEN PICTURE FRAME WHITE FINISH',
 'RECIPE BOX PANTRY YELLOW DESIGN',
 'SPOTTY BUNTING',
 'JAM MAKING SET WITH JARS',
 'LUNCH BAG SPACEBOY DESIGN ',
 'LUNCH BAG PINK POLKADOT',
 'VICTORIAN GLASS HANGING T-LIGHT',
 'SET OF 4 PANTRY JELLY MOULDS',
 'JAM MAKING SET PRINTED',
 'LUNCH BAG DOILEY PATTERN ',
 'ROSES REGENCY TEACUP AND SAUCER ',
 'GREEN REGENCY TEACUP AND SAUCER',
 'ALARM CLOCK BAKELIKE RED ',
 'HEART OF WICKER LARGE',
 'LUNCH BAG APPLE DESIGN',
 'RED RETROSPOT CHARLOTTE BAG',
 'JUMBO  BAG BAROQUE BLACK WHITE',
 'ANTIQUE SILVER T-LIGHT GLASS',
 'GARDENERS KNEELING PAD KEEP CALM ',
 'JUMBO BAG APPLES',
 'WOODEN FRAME ANTIQUE WHITE ',
 'ALARM CLOCK BAKELIKE GREEN',
 'REX CASH+CARRY JUMBO SHOPPER',
 'LUNCH BAG WOODLAND',
 'VINTAGE SNAP CARDS',
 'RABBIT NIGHT LIGHT',
 '6 RIBBONS RUSTIC CHARM',
 'JUMBO BAG ALPHABET',
 'SET/20 RED RETROSPOT PAPER NAPKINS ',
 'SET/5 RED RETROSPOT LID GLASS BOWLS',
 'PLEASE ONE PERSON METAL SIGN',
 'CHOCOLATE HOT WATER BOTTLE',
 'RETROSPOT TEA SET CERAMIC 11 PC ',
 'JUMBO BAG PINK VINTAGE PAISLEY',
 'JUMBO BAG VINTAGE LEAF',
 'CHARLOTTE BAG SUKI DESIGN',
 'PAPER CHAIN KIT VINTAGE CHRISTMAS',
 'BAKING SET 9 PIECE RETROSPOT ',
 'STRAWBERRY CERAMIC TRINKET BOX',
 'JUMBO BAG STRAWBERRY',
 'SET OF 6 SPICE TINS PANTRY DESIGN',
 'PACK OF 60 PINK PAISLEY CAKE CASES',
 'GIN + TONIC DIET METAL SIGN',
 'JUMBO BAG SCANDINAVIAN BLUE PAISLEY',
 'HOT WATER BOTTLE KEEP CALM',
 '60 TEATIME FAIRY CAKE CASES',
 'GARDENERS KNEELING PAD CUP OF TEA ',
 'HOME BUILDING BLOCK WORD',
 'SET OF 3 REGENCY CAKE TINS',
 'SCOTTIE DOG HOT WATER BOTTLE',
 'JUMBO BAG WOODLAND ANIMALS',
 'PINK REGENCY TEACUP AND SAUCER',
 'RED HANGING HEART T-LIGHT HOLDER',
 'HANGING HEART JAR T-LIGHT HOLDER',
 'PAPER BUNTING RETROSPOT',
 'RECYCLING BAG RETROSPOT ',
 'LUNCH BAG ALPHABET DESIGN',
 'DOLLY GIRL LUNCH BOX',
 'SPACEBOY LUNCH BOX ',
 'DOTCOM POSTAGE',
 'DOORMAT KEEP CALM AND COME IN',
 'CHARLOTTE BAG PINK POLKADOT',
 'COOK WITH WINE METAL SIGN ',
 'CLOTHES PEGS RETROSPOT PACK 24 ',
 'WOODLAND CHARLOTTE BAG',
 'JUMBO STORAGE BAG SKULLS',
 'STRAWBERRY CHARLOTTE BAG',
 "JUMBO BAG 50'S CHRISTMAS ",
 'LUNCH BOX I LOVE LONDON',
 'ALARM CLOCK BAKELIKE PINK',
 'HAND OVER THE CHOCOLATE   SIGN ',
 'RED TOADSTOOL LED NIGHT LIGHT',
 'CHILLI LIGHTS',
 'WOOD BLACK BOARD ANT WHITE FINISH',
 'HAND WARMER OWL DESIGN',
 'SET OF 3 BUTTERFLY COOKIE CUTTERS',
 'HOT WATER BOTTLE I AM SO POORLY',
 'JUMBO BAG OWLS',
 'SET OF 3 HEART COOKIE CUTTERS',
 'LUNCH BAG VINTAGE LEAF DESIGN',
 'JUMBO BAG SPACEBOY DESIGN']

In [122]:
sort_Quant[(sort_Quant["StockCode"] == value_count_stock[2])]

,Country,StockCode,Description,Quantity,UnitPrice
23263,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,272,10.95
282261,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,192,10.95
169823,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,150,10.95
106784,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,150,10.95
4505,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,144,10.95
...,...,...,...,...,...
52397,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,-23,10.95
438487,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,-24,10.95
441519,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,-24,10.95
141938,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,-48,10.95
309359,United Kingdom,22423,REGENCY CAKESTAND 3 TIER,-150,10.95

In [123]:
sort_Quant[(sort_Quant["StockCode"] == value_count_stock[3])]

               Country StockCode    Description  Quantity  UnitPrice
253946  United Kingdom     47566  PARTY BUNTING       200       4.15
121916  United Kingdom     47566  PARTY BUNTING       150       4.15
204194  United Kingdom     47566  PARTY BUNTING       150       4.15
487878  United Kingdom     47566  PARTY BUNTING       150       4.15
291259  United Kingdom     47566  PARTY BUNTING       150       4.15
...                ...       ...            ...       ...        ...
378236  United Kingdom     47566  PARTY BUNTING       -11       4.95
385943  United Kingdom     47566  PARTY BUNTING       -20       3.74
383036  United Kingdom     47566  PARTY BUNTING       -29       4.15
367372  United Kingdom     47566  PARTY BUNTING       -50       4.15
171984  United Kingdom     47566  PARTY BUNTING      -100       4.15

[1627 rows x 5 columns]

In [73]:
count_country = imp_col.Country.value_counts()
count_country

United Kingdom          490300
Germany                   9480
France                    8541
EIRE                      8184
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1994
Portugal                  1510
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Unspecified                442
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     294
USA                        291
Hong Kong                  284
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [74]:
imp_col.sort_values(by=["Quantity"], ascending=False)

,Country,StockCode,Description,Quantity,UnitPrice
540421,United Kingdom,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2.08
61619,United Kingdom,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1.04
502122,United Kingdom,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,0.00
74614,United Kingdom,37413,NaN,5568,0.00
421632,United Kingdom,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,0.21
...,...,...,...,...,...
4287,United Kingdom,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,0.03
225529,United Kingdom,23005,printing smudges/thrown away,-9600,0.00
225530,United Kingdom,23005,printing smudges/thrown away,-9600,0.00
61624,United Kingdom,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1.04
540422,United Kingdom,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2.08

In [75]:
imp_col.sort_values(by=["UnitPrice"], ascending=False)

,Country,StockCode,Description,Quantity,UnitPrice
222681,United Kingdom,M,Manual,-1,38970.00
524602,United Kingdom,AMAZONFEE,AMAZON FEE,-1,17836.46
43702,United Kingdom,AMAZONFEE,AMAZON FEE,-1,16888.02
43703,United Kingdom,AMAZONFEE,AMAZON FEE,-1,16453.71
15016,United Kingdom,AMAZONFEE,AMAZON FEE,-1,13541.33
...,...,...,...,...,...
193208,United Kingdom,22520,CHILDS GARDEN TROWEL BLUE,1,0.00
193207,United Kingdom,22524,CHILDRENS GARDEN GLOVES BLUE,1,0.00
116919,United Kingdom,84029G,NaN,280,0.00
299984,United Kingdom,B,Adjust bad debt,1,-11062.06
299983,United Kingdom,B,Adjust bad debt,1,-11062.06

In [78]:
imp_col.groupby("StockCode", group_keys=True).apply(lambda x : x)

,Country,StockCode,Description,Quantity,UnitPrice
0,United Kingdom,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55
1,United Kingdom,71053,WHITE METAL LANTERN,6,3.39
2,United Kingdom,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75
3,United Kingdom,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39
4,United Kingdom,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39
...,...,...,...,...,...
541904,France,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85
541905,France,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10
541906,France,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15
541907,France,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15
541908,France,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95

In [80]:
value_count_stock = imp_col.StockCode.value_counts()
value_count_stock

85123A    2301
22423     2192
85099B    2156
47566     1720
20725     1626
          ...
72781        1
35015        1
72793        1
72789        1
90091        1
Name: StockCode, Length: 4070, dtype: int64

In [76]:
!git pull origin master

From github.com:dekoma4u/Project
 * branch            master     -> FETCH_HEAD
Already up to date.

In [77]:
!git add forage.pynb
!git commit -m "Hide some files"
!git push origin master